apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: udagram-services
data:
  POSTGRES_HOST: uda-postgres.cnihynlcl4nd.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: backend-datastore
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: St$ks@Fa&1eD
  URL: http://localhost:8100